{
  "bin": {
    "nomdown": "./bin/nomdown"
  },
  "name": "nomdown",
  "version": "1.0.6",
  "main": "index.js",
  "repository": "git@github.com:stefanpenner/nomdown",
  "author": "Stefan Penner <stefan.penner@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "bin/nomdown"
  ],
  "dependencies": {
    "highlight.js": "^9.10.0",
    "marked": "^0.3.6",
    "nomnoml": "stefanpenner/nomnoml#sized-svg"
  }
}
